{
  "DatabaseConfiguration": {
    "Name": "MySociety",
    "ConnectionString": "mongodb://administration:uGfISM7KhemQQjL87SrdDV85OEcPoFL7o0qRS8Y5LoyVVc91wItndld4byZZZVGvULMavwLfXpyoCGkZhlpzcA==@administration.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
    "EndPointUrl": "https://society.documents.azure.com:443/",
    "Key": "cjHtj9woyCtlknYggaj18xkWRuYZJKXnFljX7UzFsRbPzBE9qci2Mfyj5OnfmCjPKvzGEaPOevuYBateDMtvrQ==",
    "Partition": "/id"
  },
  "StorageConfiguration": {
    "ApplicationFolder": "mysocietyfiles",
    "StorageAccount": "mysociety",
    "StorageSuscriptionKey": "oRcjWscQ4KKjZuLvq+bvkqYBj6shOVkEEs/7yjBdhEpZVGagiaaHrmDS1pZwoWQ2m0g4onsYCduDjtm4VNfbcQ=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "ff79b849-28fc-4fb9-b38c-051bb24e4b38"
  }
}